{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types"
    ],
    "paths": {
      "@soulcloud/core": [
        "./packages/core/src/index.ts"
      ],
      "@soulcloud/plugin-sdk": ["./packages/plugin-sdk/src/index.ts"],
      "@soulcloud/plugin-rpc-contract": ["./packages/plugin-rpc-contract/src/index.ts"],
      "@soulcloud/soulinjector-plugin": ["./packages/soulinjector-plugin/src/index.ts"]
    }
  },
  "include": [
    "packages/core",
    "packages/api",
    "packages/broker",
    "packages/plugin-sdk",
    "packages/plugin-rpc-contract",
    "packages/plugin-manager",
    "packages/plugin-runtime",
    "packages/soulinjector-plugin",
    "scripts",
    "tests"
  ]
}
